/** vars **/
:root {
  --color-primary: rgb(33, 230, 193);
  --color-primary-bg: rgba(33, 230, 193, 0.2);
  --color-danger: rgb(255, 0, 54);
  --color-danger-bg: rgba(255, 0, 54, 0.2);
  --color-gray: rgb(175, 175, 175);
  --color-bg: rgb(47, 47, 47);
  --color-bg-mid: rgb(58, 58, 58);
  --color-bg-dark: rgb(23, 29, 31);
  --color-good: rgb(82, 255, 145);
  --color-white: rgb(255, 255, 255);
  --color-black: rgb(0, 0, 0);
}

/** element selctors**/
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

/** Scrollbar **/
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--color-bg-dark);
}
::-webkit-scrollbar-thumb {
  background: var(--color-primary-bg);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}
/* end - Scrollbar */

html {
  font-size: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-white);
  background-color: var(--color-bg-mid);
  /* height: 100vh; */
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

/* h1,
h2,
h3,
h4 {
  margin-bottom: 0.5rem;
} */

input {
  background-color: inherit;
  color: inherit;
  border: 1px solid var(--color-primary);
  outline-color: var(--color-primary);
  padding: 0.25rem;
  border-radius: 5px;
}

input[type="number"] {
  max-width: 7rem;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px rgb(58, 58, 58) inset !important;
  -webkit-text-fill-color: var(--color-white) !important;
}

textarea {
  resize: none;
}

/** site wide **/
.page-grid {
  display: grid;
  grid-template-rows: min-content auto min-content;
  gap: 1rem;
  height: 100vh;
  width: 100vw;
}

.action-page {
  /* grid-area: 2 / 1 / 3 / 2; */
  position: relative;
  display: grid;
  grid-template-rows: min-content auto;
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
  overflow: auto;
  padding-top: 0.25rem;
}

.non-action-page {
  position: relative;
  width: 80%;
  margin: 0 auto;
  overflow: auto;
}

.link {
  color: var(--color-primary);
  font-size: 1.25rem;
}

.link:hover {
  color: var(--color-white);
  transform: translateY(-1px);
}

.btn {
  border: 1px solid var(--color-primary);
  box-shadow: 0 2px 5px 1px rgba(0, 255, 255, 0.2);
  border-radius: 5px;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-bg-dark);
  border-color: var(--color-bg-dark);
}

.btn:hover {
  cursor: pointer;
  transform: translateY(-1px);
  box-shadow: 0 3px 5px 1px rgba(0, 255, 255, 0.2);
}

.btn:active {
  transform: translateY(1px);
  box-shadow: 0 1px 5px 1px rgba(0, 255, 255, 0.2);
}

.btn-fw {
  text-align: center;
  width: 100%;
}

.btn-delete {
  background-color: var(--color-danger-bg);
  margin-top: 1rem;
  padding: 0.25rem 1rem;
  border: 1px solid var(--color-danger);
  border-radius: 5px;
  box-shadow: 0 2px 5px 1px rgb(255, 0, 0, 0.2);
}

.btn-delete:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 5px 1px rgb(255, 0, 0, 0.2);
}

.btn-delete:active {
  transform: translateY(2px);
  box-shadow: 0 1px 5px 1px rgb(255, 0, 0, 0.2);
}

.btn-task-delete {
  transition: all 0.5s;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0.25rem;
  border: 1px solid var(--color-danger);
  background-color: var(--color-danger-bg);
  border-radius: 5px;
  box-shadow: 0 2px 5px 1px rgb(255, 0, 0, 0.2);
}

.btn-task-delete:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 5px 1px rgb(255, 0, 0, 0.2);
}

.btn-task-delete:active {
  transform: translateY(2px);
  box-shadow: 0 1px 5px 1px rgb(255, 0, 0, 0.2);
}

.fa-trash {
  font-size: inherit;
  color: var(--color-white);
  margin: 0.25rem;
}

.form-label {
  text-align: center;
  background-color: rgb(95, 95, 95);
  margin-bottom: 0.25rem;
}

.danger {
  background-color: var(--color-danger);
}

.col-danger {
  color: var(--color-danger);
}

.col-caution {
  color: rgb(220, 174, 100);
}

.good {
  background-color: var(--color-good);
}

.col-good {
  color: var(--color-good);
}

.mb-sm {
  margin-bottom: 0.5rem;
}

.mt-sm {
  margin-top: 0.5rem;
}

.my-sm {
  margin: 0.5rem 0;
}
.p-xs {
  padding: 0.25rem;
}
.py-xs {
  padding: 0.25rem 0;
}
.py-sm {
  padding: 0.5rem 0;
}

.vert-algn-mid {
  vertical-align: middle;
}

.bg-dark-border {
  border: 1px solid var(--color-gray);
  background-color: var(--color-bg);
  border-radius: 5px;
}

.empty-collection-msg {
  text-align: center;
  margin-top: 25%;
}

/** Modal forms **/
.modal {
  padding: 0.5rem;
  display: none;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(58, 58, 58);
  border: 1px solid #afafaf;
  border-radius: 5px;
}
.close {
  color: var(--color-danger);
  position: absolute;
  top: 0;
  right: 0.75rem;
  font-size: 2rem;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: var(--color-white);
  cursor: pointer;
}
.modal-form {
  width: 100%;
  height: 100%;
}
.modal-form-contents {
  height: 95%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-form-window {
  background-color: rgb(47, 47, 47);
  padding: 1rem;
  border-radius: 5px;
  height: 50%;
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.modal-form-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.modal-form-label {
  min-width: 4.5rem;
  margin-right: 1rem;
}
.modal-form-input {
  flex: 1;
}
@media screen and (max-width: 800px) {
  .modal-form-window {
    width: 75%;
  }
}
@media screen and (max-width: 600px) {
  .modal-form-window {
    width: 90%;
  }
}
@media screen and (max-width: 400px) {
  .modal-form-window {
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .non-action-page {
    width: 95%;
  }
  .action-page {
    width: 95%;
  }
}

/** Navbar **/
.navbar {
  /* position: fixed; */
  grid-area: 1 / 1 / 2 / 2;
  width: 100vw;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 1rem;
  background-color: var(--color-bg-dark);
}

.navbar .brand a {
  display: flex;
  align-items: center;
}

.navbar a,
.navbar a:visited {
  text-decoration: none;
  color: var(--color-white);
}

.navbar a:hover,
.navbar a:active {
  color: #afafaf;
}

.logging a:not(:last-child) {
  padding-right: 1rem;
}

.btn-logging {
  padding: 0.5rem 1rem;
  border: 2px solid var(--color-white);
  border-radius: 25%;
}

.navbar .btn-register {
  text-decoration: underline;
}

.user {
  color: #afafaf;
  padding-right: 1rem;
}

.logging .user .user-link {
  color: var(--color-primary);
  padding-right: 0;
}

.user-link > .fa-warehouse {
  color: var(--color-primary);
  padding-left: 1rem;
  font-size: 1.5rem;
}
/* end - Navbar */

/** User home page **/
.user-home__page-grid {
  gap: 1rem;
  height: 100%;
  display: grid;
  grid-template-rows: min-content auto min-content;
}

.form-header {
  text-align: center;
  background-color: rgb(95, 95, 95);
}

/* profileTab partial */
.user-home__profiles {
  overflow-y: auto;
}
.profile-tab__img {
  height: 100px;
  border-radius: 5px;
}

.profile-tab {
  display: grid;
  justify-content: flex-start;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.profile-tab__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}

.profile-tab__info a {
  padding: 0.5rem;
}

.profile-tab__data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile-tab__nearest-task > p,
.profile-tab__nearest-task > h4 {
  display: inline-block;
}

.profile-tab__action-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.profile__action {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .profile-tab {
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(2, min-content);
  }

  .profile-tab__action-buttons {
    grid-area: 2/1/3/3;
    grid-template-columns: repeat(4, 1fr);
  }
}
/* end - profileTab partial */

/* end - User home page */

/** Profile page **/
.profile__page-grid {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr min-content;
  overflow-y: auto;
}

.profile__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  overflow-y: auto;
}

.profile__image {
  text-align: center;
  max-width: 60%;
  max-height: 70%;
}

.profile__image > img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

.profile__edit-form-div {
  position: relative;
  border: 1px solid var(--color-primary);
  border-radius: 5px;
}

.profile__edit-form-div:hover {
  border-color: #afafaf;
}

.profile-edit-form {
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, min-content);
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
}

.edit-form-trigger {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s;
  color: var(--color-primary);
}

.profile__edit-form-div:hover > form,
.profile__edit-form-div:active > form {
  visibility: visible;
  opacity: 1;
}

.profile__edit-form-div:hover > .edit-form-trigger,
.profile__edit-form-div:active > .edit-form-trigger {
  margin-top: 0.5rem;
  opacity: 0;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

@media screen and (max-width: 850px) {
  .profile-edit-form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, min-content);
  }

  .form-header {
    grid-area: 1/1/2/2;
  }

  .form-submit {
    grid-area: 6/1/7/2;
  }
}
/* end - Profile page */

/** Profile header partial **/
.profile-header {
  grid-area: 1/1/2/2;
}

.profile-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.25rem;
}

.profile-home-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--color-primary);
  border-radius: 5px;
  padding: 0.25rem 1rem 0.25rem 0.25rem;
}

.profile-action-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.25rem;
}

.profile-img img {
  width: 100px;
  border-radius: 3px;
  vertical-align: middle;
}

.active-action {
  background-color: var(--color-primary-bg);
}

@media screen and (max-width: 1000px) {
  .profile-links {
    grid-template-columns: 1fr;
  }
}
/* end - Profile header */

/** Pre-ride page **/
.inspections-page {
  display: grid;
  grid-template-rows: auto min-content;
  gap: 1rem;
  overflow-y: auto;
}

.checklist-header {
  text-align: center;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.inspections {
  overflow-y: auto;
  padding: 1rem;
  margin: 0 auto;
  width: 70%;
}

.pre-ride-checklist {
  height: 90%;
  overflow-y: auto;
}

.checklist-item {
  margin-bottom: 0.5rem;
}

.checklist-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pr-status {
  display: inline-block;
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
  transform: translate(0.5rem, 0.1rem);
}

.pr-status:hover {
  cursor: pointer;
}

.inspection-actions {
  display: grid;
  grid-template-columns: auto min-content;
  border-radius: 5px;
  padding: 0.5rem;
}

.new-inspection-form {
  display: grid;
  grid-template-columns: 8rem auto min-content;
  align-items: center;
}

.inspection-actions .link {
  min-width: 10rem;
  margin-left: 1rem;
  justify-self: end;
  font-size: 1rem;
  align-self: center;
}

/** custom checkboxes **/
.checkbox {
  display: block;
  position: relative;
  padding-left: 2rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.checkbox input:checked ~ .checkmark {
  color: var(--color-primary);
  opacity: 1;
}

.checkbox input:checked ~ .checkmark:hover,
.checkbox input:checked ~ .title:hover {
  color: var(--color-danger);
}

.checkbox input:not(:checked) ~ .title:hover {
  color: var(--color-primary);
  opacity: 1;
}

.checklist-item hr {
  border: none;
  height: 1px;
  color: #afafaf;
  background-color: #afafaf;
  margin: 1rem 0;
}

.checklist-item:last-of-type hr {
  display: none;
}

/* end - custom checkboxes */

.inspection-delete-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 92%;
  overflow-y: auto;
}

.btn-inspection-delete {
  width: 100%;
  margin-bottom: 0.25rem;
}
@media screen and (max-width: 700px) {
  .inspection-actions {
    grid-template-columns: 1fr;
  }

  .inspection-actions a {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .inspections {
    width: 100%;
  }
}

/* end - Pre-ride page */

/** Post-ride page **/
.post-ride__page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.post-ride__form {
  padding: 1rem;
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.post-ride__form > button {
  line-height: 2rem;
  border: 1px solid var(--color-primary);
  border-radius: 5px;
}

/* end - Post-ride page */

/** Maintenance page **/
.tasks__page-grid {
  display: grid;
  grid-template-rows: min-content auto min-content;
  gap: 1rem;
  overflow: auto;
}
.tasks__task-box {
  overflow-y: auto;
}

/* Task partial */
.task-partial {
  border: 1px solid #afafaf;
  border-radius: 5px;
  margin-top: 0.5rem;
  padding: 0.5rem;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.task__info {
  position: relative;
}

.task__edit {
  position: relative;
  grid-area: 1/2/3/3;
}

.task__sign-off {
  display: flex;
  justify-content: center;
  grid-area: 2/1/2/2;
}

.task__sign-off,
.task__edit {
  border: 1px solid var(--color-primary);
  border-radius: 5px;
}

.task__sign-off:hover,
.task__sign-off:active {
  border-color: #afafaf;
}

.task__sign-off-form {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-off-label {
  color: var(--color-primary);
  display: inline-block;
  transform: translate(130%);
  margin-right: 0.5rem;
  transition: all 0.5s 0.1s;
}

.task__sign-off:hover .sign-off-label,
.task__sign-off:active .sign-off-label {
  color: #afafaf;
  transform: translate(0);
  transition: all 0.5s;
}

.sign-off-action {
  transition: all 0.1s;
  visibility: hidden;
  opacity: 0;
}

.task__sign-off:hover .sign-off-action,
.task__sign-off:active .sign-off-action {
  transition: all 0.5s 0.3s;
  visibility: visible;
  opacity: 1;
}

.fa-check-square {
  font-size: 1.75rem;
  color: var(--color-primary);
}

.task__edit-label {
  text-align: center;
  background-color: rgb(95, 95, 95);
}

.task__edit-form {
  transition: all 0.5s;
  visibility: hidden;
  opacity: 0;
  padding: 0.5rem;
}

.task__edit-form > .form-submit {
  width: 100%;
}

.task__edit-label,
.form-row input {
  margin-bottom: 0.25rem;
}

/* edit form hover/active transition */
.task__edit:hover,
.task__edit:active {
  border-color: #afafaf;
}

.task__edit:hover > .edit-form-trigger,
.task__edit:active > .edit-form-trigger {
  margin-top: 0.5rem;
  opacity: 0;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}
.task__edit:hover > .task__edit-form,
.task__edit:active > .task__edit-form {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 700px) {
  .task-partial {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
  }

  /* .task__sign-off {
    grid-area: 2/1/2/2;
  } */

  .task__edit {
    grid-area: 3/1/4/2;
  }
}

/* Get rid of default button styling */
button,
input[type="submit"],
input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

/* end - Task partial */

.tasks__new-task {
  position: relative;
  border: 1px solid var(--color-primary);
  border-radius: 5px;
}

.tasks__new-task:hover,
.tasks__new-task:active {
  border-color: #afafaf;
}

.tasks__new-task:hover > .new-task-form,
.tasks__new-task:active > .new-task-form {
  visibility: visible;
  opacity: 1;
}

.tasks__new-task:hover > .edit-form-trigger,
.tasks__new-task:active > .edit-form-trigger {
  margin-top: 0.5rem;
  opacity: 0;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

.new-task-form {
  padding: 0.5rem;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
}

/* end - Maintenance page */

/** Notes page **/
.notes {
  width: 100%;
  height: 100%;
}

.notes-form {
  height: 95%;
}

.notes-form textarea {
  width: 100%;
  height: 95%;
  padding: 1rem;
  /* overflow-y: auto; */
  color: #afafaf;
}

.tray {
  display: flex;
  justify-content: space-between;
}

.fa-save {
  margin-right: 0.5rem;
}

/* end - Notes page */

/** Inspection page **/

/* end - Inspection page */

.form-row {
  display: flex;
  justify-content: space-between;
}

.new-task-toggle {
  z-index: 10;
  background-color: rgb(58, 58, 58);
  text-align: center;
  color: #afafaf;
}

.new-task-toggle:hover,
.new-task-toggle:active {
  background-color: rgb(95, 95, 95);
  color: var(--color-white);
  cursor: pointer;
}

.hidden {
  position: absolute;
  top: -500px;
  /* display: none; */
  visibility: hidden;
  opacity: 0;
}
/** Logging pages **/
.logging-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 3rem;
}

.logging-page-title {
  text-align: center;
  margin-bottom: 0.5rem;
  background-color: #afafaf;
}

.logging-form {
  padding: 0.5rem;
  border: 1px solid #afafaf;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  width: 50%;
}

.logging-form-line {
  display: flex;
  justify-content: space-between;
  margin: 0.25rem 0;
}

.logging-form-input {
  flex: 1;
  max-width: 75%;
}
.logging-link {
  color: var(--color-primary);
}
.logging-link:hover,
.logging-link:active {
  color: var(--color-white);
}

/* end Logging pages */

.error-page {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-content {
  text-align: center;
  width: auto;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  padding: 1rem;
  color: rgb(0, 0, 0);
  background-color: var(--color-danger);
}

.flash {
  position: absolute;
  top: 1rem;
  /* left: 10rem; */
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: fit-content;
  padding: 0.25rem;
  color: var(--color-white);
  border-radius: 5px;
}

.success-flash {
  background-color: rgb(151, 211, 151);
}

.error-flash {
  background-color: var(--color-danger);
}

/** Footer section **/
.footer {
  background-color: var(--color-bg-dark);
  color: #afafaf;
  padding: 0.75rem;
  text-align: center;
  grid-area: 3 / 1 / 4 / 2;
}

.footer a {
  text-decoration: none;
  color: var(--color-primary);
}

.footer a:hover,
.footer a:active {
  color: var(--color-white);
}
